# RpgMenager

./: RpgMenager.sln
RpgMenager/: Program.cs  RpgMenager.Mvc.csproj  appsettings.json
RpgMenager.Application/: Class1.cs  RpgMenager.Application.csproj
RpgMenager.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
RpgMenager.Application/DtosAnd/: Dto.cs  RpgHandler.cs
RpgMenager.Application/DtosAnd/Character/: CharacterDto.cs
RpgMenager.Application/DtosAnd/Character/Commands/Create/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs
RpgMenager.Application/DtosAnd/Character/Commands/Edit/: EditCharacterCommand.cs  EditCharacterCommandHandler.cs  EditCharacterCommandValidator.cs
RpgMenager.Application/DtosAnd/Character/Queries/GetAllCharacters/: GetAllCharactersQuery.cs  GetAllCharactersQueryHandler.cs
RpgMenager.Application/DtosAnd/Character/Queries/GetCharacterById/: GetCharacterByIdNameQuery.cs  GetCharacterByIdQueryHandler.cs  GetCharacterIdNameQuery.cs
RpgMenager.Application/DtosAnd/Index/: IndexDto.cs  StatisticIndexDto.cs
RpgMenager.Application/DtosAnd/Index/Queries/GetAllStatisticIndex/: GetAllStatisticIndexQuery.cs  GetAllStatisticIndexQueryHandler.cs
RpgMenager.Application/DtosAnd/Item/: ItemDto.cs
RpgMenager.Application/DtosAnd/Player/: PlayerDto.cs
RpgMenager.Application/DtosAnd/Player/Commands/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs
RpgMenager.Application/DtosAnd/Player/Commands/Create/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerCommandValidator.cs
RpgMenager.Application/DtosAnd/Player/Commands/Edit/: EditPlayerCommand.cs  EditPlayerCommandHandler.cs  EditPlayerCommandValidator.cs
RpgMenager.Application/DtosAnd/Player/Queries/GetAllPlayers/: GetAllPlayerQueryHandler.cs  GetAllPlayersQuery.cs  GetAllcarPlayerQueryHandler.cs
RpgMenager.Application/DtosAnd/Player/Queries/GetPlayersByEncodedName/: GetPlayersByEncodedNameQuery.cs  GetPlayersByEncodedNameQueryHandler.cs
RpgMenager.Application/DtosAnd/Statistic/: StatisticDto.cs
RpgMenager.Application/DtosAnd/Statistic/Commands/Create/: CreateStatisticCommand.cs  CreateStatisticCommandHandler.cs  CreateStatisticCommandValidator.cs
RpgMenager.Application/DtosAnd/Statistic/GetAllStatistic/: GetAllStatisticQuery.cs  GetAllStatisticQueryHandler.cs
RpgMenager.Application/DtosAndFactories/: Dto.cs  RpgHandler.cs
RpgMenager.Application/DtosAndFactories/Card/: CardDto.cs
RpgMenager.Application/DtosAndFactories/Card/Comand/Create/: CreateCardDto.cs  CreateCardDtohandler.cs
RpgMenager.Application/DtosAndFactories/Character/: CharacterDto.cs
RpgMenager.Application/DtosAndFactories/Character/Commands/Create/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs
RpgMenager.Application/DtosAndFactories/Character/Commands/Edit/: EditCharacterCommand.cs  EditCharacterCommandHandler.cs  EditCharacterCommandValidator.cs
RpgMenager.Application/DtosAndFactories/Character/Factory/: CharacterFactory.cs
RpgMenager.Application/DtosAndFactories/Character/Queries/GetAllCharacters/: GetAllCharactersQuery.cs  GetAllCharactersQueryHandler.cs
RpgMenager.Application/DtosAndFactories/Character/Queries/GetCharacterById/: GetCharacterByIdNameQuery.cs  GetCharacterByIdQuery.cs  GetCharacterByIdQueryHandler.cs
RpgMenager.Application/DtosAndFactories/Index/: IndexDto.cs  StatisticIndexDto.cs
RpgMenager.Application/DtosAndFactories/Index/Commands/: CreateIndexCommand.cs  CreateIndexCommandHandler.cs
RpgMenager.Application/DtosAndFactories/Index/Queries/GetAllStatisticIndex/: GetAllStatisticIndexQuery.cs  GetAllStatisticIndexQueryHandler.cs
RpgMenager.Application/DtosAndFactories/Index/Queries/GetAllStatisticIndexByOwnerId/: GetAllStatisticIndexByOwnerIdQuery.cs  GetAllStatisticIndexByOwnerIdQueryHandler.cs
RpgMenager.Application/DtosAndFactories/Item/: ItemDto.cs
RpgMenager.Application/DtosAndFactories/Player/: PlayerDto.cs
RpgMenager.Application/DtosAndFactories/Player/Commands/Create/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerCommandValidator.cs
RpgMenager.Application/DtosAndFactories/Player/Commands/Edit/: EditPlayerCommand.cs  EditPlayerCommandHandler.cs  EditPlayerCommandValidator.cs
RpgMenager.Application/DtosAndFactories/Player/Queries/GetAllPlayers/: GetAllPlayerQueryHandler.cs  GetAllPlayersQuery.cs
RpgMenager.Application/DtosAndFactories/Player/Queries/GetPlayersByEncodedName/: GetPlayersByEncodedNameQuery.cs  GetPlayersByEncodedNameQueryHandler.cs
RpgMenager.Application/DtosAndFactories/Statistic/: StatisticDto.cs
RpgMenager.Application/DtosAndFactories/Statistic/Commands/Create/: CreateStatisticCommand.cs  CreateStatisticCommandHandler.cs  CreateStatisticCommandValidator.cs
RpgMenager.Application/DtosAndFactories/Statistic/GetAllStatistic/: GetAllStatisticQuery.cs  GetAllStatisticQueryHandler.cs
RpgMenager.Application/Extensions/: ServiceCollectionExtension.cs
RpgMenager.Application/Mappings/: RpgMenagerMappingProfile.cs
RpgMenager.Domain/: RpgMenager.Domain.csproj
RpgMenager/Controllers/: CharacterController.cs  HomeController.cs  ImageFactory.cs  IndexController.cs  PlayerController.cs  StatisticController.cs
RpgMenager/Extensions/: ControlerExtensions.cs
RpgMenager/Models/: ErrorViewModel.cs  ImageUploadViewModel.cs  ListOfStatistic.cs  ListOfStatistic2.cs  Notification.cs
RpgMenager/Properties/: launchSettings.json
RpgMenager/Views/: _ViewImports.cshtml
RpgMenager/Views/Character/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _CreateIndex.cshtml  _CreateStatistic.cshtml
RpgMenager/Views/Player/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpgMenager/Views/Shared/: _ImageUpload.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UploadImage.cshtml
RpgMenager/Views/Statistic/: Details.cshtml  DetailsGroupe.cshtml  EditList.cshtml  Index.cshtml  _CreateStatistic.cshtml
RpgMenager/wwwroot/css/: site.css
RpgMenager/wwwroot/js/Character/: Create.js
RpgMenager/wwwroot/js/Statistic/: Create.js
(+56 files in other folders)
