<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgMenager.Domain\RpgMenager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DtosAnd\Player\Commands\" />
    <Folder Include="DtosAnd\Player\Queries\GetAllPlayers\" />
    <Folder Include="DtosAnd\Player\Queries\GetPlayersByEncodedName\" />
  </ItemGroup>

</Project>
