<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgMenager.Application\RpgMenager.Application.csproj" />
    <ProjectReference Include="..\RpgMenager.Infrastructure\RpgMenager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
